
h2{
    text-align: center;
    font-family: var(--fuente);
    font-weight: lighter;
}

.detalles{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: row-reverse;
}
.ctn-filtro{
 width:40%;
 display: flex;
 flex-direction: column;
align-items: center;
align-content: center;
 justify-content: center;
}

.boton{
    background-color: cadetblue;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    height: 35px;
    width: 150px;
    
}

#boton1{
    background-color:#1D1D1D;
    color: white;
}

#boton2{
    background-color:#4276FB;
    color: white;
}


.lorem{
text-align: start;
width:50%;
}
.ctn-img-vistas{
    width: 50%;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.ctn-img-vistas .img{
    width:25%;
    height:30vh;
    margin:auto;
}


/* footer */



@font-face {
    font-family:'Pangolin';
    src: url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Pangolin&display=swap');
}

:root{
	--color-black: #1D1D1D;
	--color-blue: #4276FB;
	--color-white: #FFF;
	--fuente: 'Open Sans';
	--fuente-grande: 48px;
	--fuente-medina: 24px;
	--fuente-peque√±a: 18px;
}

html{
	box-sizing: border-box;
	margin: 0;
}

*,*::after,::before{
	box-sizing: inherit;
	font-family: var(--fuente);
}

body{
    background-color: var(--color-white);
    color: var(--color-black);
    text-align:center;
}

/*header*/
	header {
		width: 100%;
		position:sticky;
		top: 0;	
		background-color: var(--color-white);

	}
	header section {
		width: inherit;
		padding: 20px;
		display: flex;
		align-items: center;
	}
	
	.nav-bar{
		width: inherit;
		height: inherit;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	.nav-bar img { 
		width: 20%;
	}

	header ul{
		display: flex;
		height: inherit;
		align-items: center;
	}
	
	li{
		color: black;
		text-decoration: none;
		height: inherit;
		display: flex;
		align-items: center;
		padding: 0 10px;
	}
	
	.list-header{
		list-style: none;
		color:black;
		text-decoration: none;
		height: inherit;
		display: flex;
		align-items: center;
		padding: 0 10px;
	}
	.nav-bar figure {
		width: 10%;
		height: 10vh;
		display: flex;
		justify-content: space-between;
	}
	.nav-bar figure a{
		margin:auto;
		width: 40%;
	}
	.nav-bar figure a img{
	width: 50%;
	}
/*main*/
/*footer*/
footer{
    background-color: #2c3e50;
    width: 100%;
    padding: 5px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction:column;
}



footer .ctn-imgFooter{
    width: 100%;
	height: 5vh;
    display: flex;
    align-items: center;
    justify-content:center;
    align-items: center;
}
footer .ctn-imgFooter img{
	width: 10%;
	height: 5vh;
}
footer .ctn-redes{
	width: 10%;
	height: 6vh;
    display: flex;
    align-items: center;
    justify-content:space-around;
    align-items: center;
}

footer div a img{
	width: 100%;
	height: 5vh;
}






/*
Header estilo menu movil


	background-color: #2c3e50;
	width: 100%;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
	}
	
	
	
	header nav {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	align-items: center;
	
	}
	
	header nav a{
	color: white;
	text-align: center;
	text-decoration: none;
	padding: 10px;
	flex-flow: row wrap;
	}


*/
.cards{
	display: flex;
	flex-direction: row;
	flex: wrap;
	justify-content: space-evenly;
}

img{
	width:50%;
}
.card {
	width: 100%;
	font-family: var(--fuente);
}

.card-categoria{
	text-decoration: none;
	color: var(--color-black);
	font-weight: 600;
}

p{
	margin: 5px;
	text-align: center;
}
h1{
	font-size: var(--fuente-grande);
	margin: 20px;
}
.img-cover{
	width:100%;
	height:50vh;
}
a{
	text-decoration:none;
	color: var(--color-white);
	text-transform: uppercase;
	margin-bottom: 5px;
}
